<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>TTD - Test Project</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="TTD" />
  <meta name="description" content="A page for the game Test Project by TTD." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Test Project</span></h1>
	<h2><span>TTD</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Test Project.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;596KB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>A prototype to add interactive character-graphics to augment the INFORM source code, and to simplify the INFORM source code using forms-based input.</p></span></div>

<div class="playinfo">
	<p>Test Project was created with <a href="http://inform7.com/">Inform</a> and has IFID 6F28FB2E-0793-42A7-B85C-451D83682A1B. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows.  
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Quixe interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</body>
</html>

